// Navigation Styles here
nav{
    display: flex;
    border-bottom: 2px dashed @navigation-border;
    justify-content: space-between;
    padding: 2rem 28%;

    section{
        display: flex;
        align-items: center;
    }
    a{
        margin: 0 20px;
        text-decoration: none;
        font-size: 1.6rem;
        color: black;
    }
    a:last-child{
        margin-right: 0px
    }

    @media @mobile{
        flex-direction: column;
        align-items: center;
        padding-top: 1rem;
    
        h1{
            text-align: center;
            width: 100%;
        }
        a{
            padding: 1rem 0;
        }
        
    }
}